* {
  margin: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.card {
  width: 275.49px;
  height: 370px;
  border-radius: 40px;
  box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
    8px 8px 0px 0px rgba(41, 114, 139, 0.25);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card p {
  color: #fdfdfe;
  text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
  font-family: "Bebas Neue";
  font-size: 37px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}

.section-one {
  display: flex;
  gap: 40px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  /* width: 513px; */
}

section h1 {
  margin-top: 120px;
}

.destination-place {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-radius: 120px;
  background: #eee9d9;
  align-items: center;
  height: 112px;
}

.location-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.region {
  display: flex;
  align-items: center;
  gap: 12px;
}

.day {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #f7f6f3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: GIP;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.day-four:hover ~ .hover-image {
  display: block !important;
  background: red;
}
